135054505	test
135050409	test/MINIX-LCOM
135042344	test/MINIX-LCOM/shared
1793461	test/MINIX-LCOM/shared/backup
1789365	test/MINIX-LCOM/shared/backup/lab3
96055	test/MINIX-LCOM/shared/backup/lab3/.svn
49969	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine
4534	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/22
6541	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/46
8438	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/55
4718	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/62
6559	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/96
4807	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/b3
4899	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/e6
5377	test/MINIX-LCOM/shared/backup/lab3/.svn/pristine/f1
4096	test/MINIX-LCOM/shared/backup/lab3/.svn/tmp
56486	test/MINIX-LCOM/shared/.lab0
52310	test/MINIX-LCOM/shared/.lab0/.svn
8272	test/MINIX-LCOM/shared/.lab0/.svn/pristine
4176	test/MINIX-LCOM/shared/.lab0/.svn/pristine/a9
4096	test/MINIX-LCOM/shared/.lab0/.svn/tmp
1850162	test/MINIX-LCOM/shared/lab2
238413	test/MINIX-LCOM/shared/lab2/.svn
183111	test/MINIX-LCOM/shared/lab2/.svn/pristine
5422	test/MINIX-LCOM/shared/lab2/.svn/pristine/0d
5481	test/MINIX-LCOM/shared/lab2/.svn/pristine/10
4587	test/MINIX-LCOM/shared/lab2/.svn/pristine/26
7535	test/MINIX-LCOM/shared/lab2/.svn/pristine/2a
4598	test/MINIX-LCOM/shared/lab2/.svn/pristine/2d
5929	test/MINIX-LCOM/shared/lab2/.svn/pristine/32
5103	test/MINIX-LCOM/shared/lab2/.svn/pristine/38
4524	test/MINIX-LCOM/shared/lab2/.svn/pristine/3d
5221	test/MINIX-LCOM/shared/lab2/.svn/pristine/57
5156	test/MINIX-LCOM/shared/lab2/.svn/pristine/58
5488	test/MINIX-LCOM/shared/lab2/.svn/pristine/5c
5219	test/MINIX-LCOM/shared/lab2/.svn/pristine/83
5949	test/MINIX-LCOM/shared/lab2/.svn/pristine/8a
6391	test/MINIX-LCOM/shared/lab2/.svn/pristine/8b
4607	test/MINIX-LCOM/shared/lab2/.svn/pristine/8d
7762	test/MINIX-LCOM/shared/lab2/.svn/pristine/91
5502	test/MINIX-LCOM/shared/lab2/.svn/pristine/98
5501	test/MINIX-LCOM/shared/lab2/.svn/pristine/99
8761	test/MINIX-LCOM/shared/lab2/.svn/pristine/a3
6394	test/MINIX-LCOM/shared/lab2/.svn/pristine/ac
7637	test/MINIX-LCOM/shared/lab2/.svn/pristine/ad
7419	test/MINIX-LCOM/shared/lab2/.svn/pristine/af
4613	test/MINIX-LCOM/shared/lab2/.svn/pristine/c2
6621	test/MINIX-LCOM/shared/lab2/.svn/pristine/c5
5923	test/MINIX-LCOM/shared/lab2/.svn/pristine/dc
4630	test/MINIX-LCOM/shared/lab2/.svn/pristine/df
4595	test/MINIX-LCOM/shared/lab2/.svn/pristine/e1
4612	test/MINIX-LCOM/shared/lab2/.svn/pristine/e5
8030	test/MINIX-LCOM/shared/lab2/.svn/pristine/f1
4523	test/MINIX-LCOM/shared/lab2/.svn/pristine/f2
5282	test/MINIX-LCOM/shared/lab2/.svn/pristine/f3
4096	test/MINIX-LCOM/shared/lab2/.svn/tmp
4134	test/MINIX-LCOM/shared/lab2/.vscode
2418280	test/MINIX-LCOM/shared/lab3
16473650	test/MINIX-LCOM/shared/lab4
23064	test/MINIX-LCOM/shared/lab4/previous
246478	test/MINIX-LCOM/shared/lab4/.svn
192200	test/MINIX-LCOM/shared/lab4/.svn/pristine
7398	test/MINIX-LCOM/shared/lab4/.svn/pristine/1f
4928	test/MINIX-LCOM/shared/lab4/.svn/pristine/24
5484	test/MINIX-LCOM/shared/lab4/.svn/pristine/2c
16474	test/MINIX-LCOM/shared/lab4/.svn/pristine/30
5660	test/MINIX-LCOM/shared/lab4/.svn/pristine/35
11344	test/MINIX-LCOM/shared/lab4/.svn/pristine/3b
9874	test/MINIX-LCOM/shared/lab4/.svn/pristine/43
5310	test/MINIX-LCOM/shared/lab4/.svn/pristine/46
10089	test/MINIX-LCOM/shared/lab4/.svn/pristine/52
5266	test/MINIX-LCOM/shared/lab4/.svn/pristine/53
4777	test/MINIX-LCOM/shared/lab4/.svn/pristine/5f
5558	test/MINIX-LCOM/shared/lab4/.svn/pristine/65
4838	test/MINIX-LCOM/shared/lab4/.svn/pristine/6e
6835	test/MINIX-LCOM/shared/lab4/.svn/pristine/84
7256	test/MINIX-LCOM/shared/lab4/.svn/pristine/87
16000	test/MINIX-LCOM/shared/lab4/.svn/pristine/97
6154	test/MINIX-LCOM/shared/lab4/.svn/pristine/b3
7835	test/MINIX-LCOM/shared/lab4/.svn/pristine/b6
7915	test/MINIX-LCOM/shared/lab4/.svn/pristine/b8
4530	test/MINIX-LCOM/shared/lab4/.svn/pristine/b9
5750	test/MINIX-LCOM/shared/lab4/.svn/pristine/c0
7833	test/MINIX-LCOM/shared/lab4/.svn/pristine/d8
6586	test/MINIX-LCOM/shared/lab4/.svn/pristine/d9
7136	test/MINIX-LCOM/shared/lab4/.svn/pristine/dd
7274	test/MINIX-LCOM/shared/lab4/.svn/pristine/f0
4096	test/MINIX-LCOM/shared/lab4/.svn/tmp
9251907	test/MINIX-LCOM/shared/lab5
388579	test/MINIX-LCOM/shared/lab5/.svn
331229	test/MINIX-LCOM/shared/lab5/.svn/pristine
6605	test/MINIX-LCOM/shared/lab5/.svn/pristine/03
4535	test/MINIX-LCOM/shared/lab5/.svn/pristine/1b
6544	test/MINIX-LCOM/shared/lab5/.svn/pristine/1d
5751	test/MINIX-LCOM/shared/lab5/.svn/pristine/25
4848	test/MINIX-LCOM/shared/lab5/.svn/pristine/28
179067	test/MINIX-LCOM/shared/lab5/.svn/pristine/2d
4550	test/MINIX-LCOM/shared/lab5/.svn/pristine/2e
4663	test/MINIX-LCOM/shared/lab5/.svn/pristine/3a
9346	test/MINIX-LCOM/shared/lab5/.svn/pristine/47
5266	test/MINIX-LCOM/shared/lab5/.svn/pristine/53
7956	test/MINIX-LCOM/shared/lab5/.svn/pristine/54
12827	test/MINIX-LCOM/shared/lab5/.svn/pristine/5f
4547	test/MINIX-LCOM/shared/lab5/.svn/pristine/60
4746	test/MINIX-LCOM/shared/lab5/.svn/pristine/64
4666	test/MINIX-LCOM/shared/lab5/.svn/pristine/84
7408	test/MINIX-LCOM/shared/lab5/.svn/pristine/8c
7984	test/MINIX-LCOM/shared/lab5/.svn/pristine/8d
4645	test/MINIX-LCOM/shared/lab5/.svn/pristine/90
8761	test/MINIX-LCOM/shared/lab5/.svn/pristine/a6
4962	test/MINIX-LCOM/shared/lab5/.svn/pristine/b8
8649	test/MINIX-LCOM/shared/lab5/.svn/pristine/c4
14018	test/MINIX-LCOM/shared/lab5/.svn/pristine/c6
4789	test/MINIX-LCOM/shared/lab5/.svn/pristine/dd
4096	test/MINIX-LCOM/shared/lab5/.svn/tmp
13271138	test/MINIX-LCOM/shared/.minix-src
13267042	test/MINIX-LCOM/shared/.minix-src/include
10763	test/MINIX-LCOM/shared/.minix-src/include/altq
59979	test/MINIX-LCOM/shared/.minix-src/include/arpa
34504	test/MINIX-LCOM/shared/.minix-src/include/atf-c
27780	test/MINIX-LCOM/shared/.minix-src/include/atf-c++
3691767	test/MINIX-LCOM/shared/.minix-src/include/c++
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/backward
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/bits
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/debug
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/decimal
104162	test/MINIX-LCOM/shared/.minix-src/include/c++/experimental
71219	test/MINIX-LCOM/shared/.minix-src/include/c++/ext
365765	test/MINIX-LCOM/shared/.minix-src/include/clang-3.6
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/parallel
4096	test/MINIX-LCOM/shared/.minix-src/include/crypto
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/tr1
4096	test/MINIX-LCOM/shared/.minix-src/include/c++/tr1_impl
39063	test/MINIX-LCOM/shared/.minix-src/include/ddekit
4708	test/MINIX-LCOM/shared/.minix-src/include/ddekit/minix
1264624	test/MINIX-LCOM/shared/.minix-src/include/dev
8196	test/MINIX-LCOM/shared/.minix-src/include/dev/i2c
1243978	test/MINIX-LCOM/shared/.minix-src/include/dev/pci
307592	test/MINIX-LCOM/shared/.minix-src/include/event2
67926	test/MINIX-LCOM/shared/.minix-src/include/fs
23106	test/MINIX-LCOM/shared/.minix-src/include/fs/puffs
29126	test/MINIX-LCOM/shared/.minix-src/include/fs/udf
11598	test/MINIX-LCOM/shared/.minix-src/include/fs/v7fs
10382	test/MINIX-LCOM/shared/.minix-src/include/g++
4096	test/MINIX-LCOM/shared/.minix-src/include/gssapi
230589	test/MINIX-LCOM/shared/.minix-src/include/i386
37104	test/MINIX-LCOM/shared/.minix-src/include/isofs
33008	test/MINIX-LCOM/shared/.minix-src/include/isofs/cd9660
4096	test/MINIX-LCOM/shared/.minix-src/include/kadm5
4096	test/MINIX-LCOM/shared/.minix-src/include/krb5
222300	test/MINIX-LCOM/shared/.minix-src/include/lcom
4465	test/MINIX-LCOM/shared/.minix-src/include/libdde
30475	test/MINIX-LCOM/shared/.minix-src/include/lutok
162770	test/MINIX-LCOM/shared/.minix-src/include/lzma
358716	test/MINIX-LCOM/shared/.minix-src/include/minix
48300	test/MINIX-LCOM/shared/.minix-src/include/msdosfs
313536	test/MINIX-LCOM/shared/.minix-src/include/net
78876	test/MINIX-LCOM/shared/.minix-src/include/net80211
9041	test/MINIX-LCOM/shared/.minix-src/include/netatalk
28497	test/MINIX-LCOM/shared/.minix-src/include/net/gen
244170	test/MINIX-LCOM/shared/.minix-src/include/netinet
121615	test/MINIX-LCOM/shared/.minix-src/include/netinet6
6585	test/MINIX-LCOM/shared/.minix-src/include/netmpls
12809	test/MINIX-LCOM/shared/.minix-src/include/netpgp
1690460	test/MINIX-LCOM/shared/.minix-src/include/openssl
25841	test/MINIX-LCOM/shared/.minix-src/include/pcap
8831	test/MINIX-LCOM/shared/.minix-src/include/ppath
35741	test/MINIX-LCOM/shared/.minix-src/include/prop
27757	test/MINIX-LCOM/shared/.minix-src/include/protocols
11628	test/MINIX-LCOM/shared/.minix-src/include/readline
18991	test/MINIX-LCOM/shared/.minix-src/include/rpcsvc
19088	test/MINIX-LCOM/shared/.minix-src/include/ssp
1732758	test/MINIX-LCOM/shared/.minix-src/include/sys
292896	test/MINIX-LCOM/shared/.minix-src/include/ufs
42728	test/MINIX-LCOM/shared/.minix-src/include/ufs/ext2fs
43928	test/MINIX-LCOM/shared/.minix-src/include/ufs/ffs
121394	test/MINIX-LCOM/shared/.minix-src/include/ufs/lfs
10008	test/MINIX-LCOM/shared/.minix-src/include/ufs/mfs
70742	test/MINIX-LCOM/shared/.minix-src/include/ufs/ufs
133020	test/MINIX-LCOM/shared/.minix-src/include/uvm
172314	test/MINIX-LCOM/shared/.minix-src/include/x86
74784340	test/MINIX-LCOM/shared/proj
10624259	test/MINIX-LCOM/shared/proj/docs
5978231	test/MINIX-LCOM/shared/proj/docs/html
345017	test/MINIX-LCOM/shared/proj/docs/html/search
2277750	test/MINIX-LCOM/shared/proj/docs/latex
12567322	test/MINIX-LCOM/shared/proj-redmine
3115525	test/MINIX-LCOM/shared/proj-redmine/.svn
2992639	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine
12326	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/00
18225	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/01
14090	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/04
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/09
18220	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/0c
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/0d
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/0e
14089	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/12
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/13
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/16
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/17
7170	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/19
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/20
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/21
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/25
18220	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/31
12317	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/32
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/37
14106	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/38
14090	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/39
14770	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/3a
10446	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/3d
12326	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/40
18204	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/41
5003	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/42
12326	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/43
18213	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/44
14105	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/45
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/46
8274	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/47
14089	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/48
37802	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/4a
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/4b
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/52
19391	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/53
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/59
4661	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/5e
8215	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/63
970716	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/67
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/68
9654	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/6d
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/6e
14089	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/71
9887	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/72
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/73
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/74
18220	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/77
14090	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/79
5225	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/7b
5027	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/7e
18204	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/7f
12330	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/80
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/81
5513	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/83
5770	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/88
12328	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/8b
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/8e
12327	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/90
18204	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/92
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/94
970714	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/95
14105	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/9c
5067	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/9f
12333	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/a0
16442	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/a1
19660	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/a3
5319	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/a6
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/aa
14089	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/ad
4646	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/ae
4121	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/b1
13220	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/b4
12329	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/b7
24073	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/b8
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/bb
12327	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/bc
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/c3
4591	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/c4
8212	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/c6
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/c7
14105	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/cd
10480	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/d0
4405	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/d1
18220	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/d2
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/d8
18220	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/da
8297	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/dd
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/e0
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/e1
12604	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/e6
5765	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/e8
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/ef
8211	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/f1
12331	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/f5
14105	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/f6
10165	test/MINIX-LCOM/shared/proj-redmine/.svn/pristine/f8
4096	test/MINIX-LCOM/shared/proj-redmine/.svn/tmp
2501447	test/MINIX-LCOM/shared/proj-redmine/xpms
30805191	test/MINIX-LCOM/shared/proj/src
2616441	test/MINIX-LCOM/shared/proj/src/xpms
33350794	test/MINIX-LCOM/shared/proj/.svn
32342148	test/MINIX-LCOM/shared/proj/.svn/pristine
115811	test/MINIX-LCOM/shared/proj/.svn/pristine/00
323389	test/MINIX-LCOM/shared/proj/.svn/pristine/01
18459	test/MINIX-LCOM/shared/proj/.svn/pristine/02
10319	test/MINIX-LCOM/shared/proj/.svn/pristine/03
25605	test/MINIX-LCOM/shared/proj/.svn/pristine/04
204825	test/MINIX-LCOM/shared/proj/.svn/pristine/05
20092	test/MINIX-LCOM/shared/proj/.svn/pristine/06
110516	test/MINIX-LCOM/shared/proj/.svn/pristine/07
9878	test/MINIX-LCOM/shared/proj/.svn/pristine/08
127877	test/MINIX-LCOM/shared/proj/.svn/pristine/09
9956	test/MINIX-LCOM/shared/proj/.svn/pristine/0a
37398	test/MINIX-LCOM/shared/proj/.svn/pristine/0b
37396	test/MINIX-LCOM/shared/proj/.svn/pristine/0c
32459	test/MINIX-LCOM/shared/proj/.svn/pristine/0d
8988	test/MINIX-LCOM/shared/proj/.svn/pristine/0e
77806	test/MINIX-LCOM/shared/proj/.svn/pristine/0f
22904	test/MINIX-LCOM/shared/proj/.svn/pristine/10
6807	test/MINIX-LCOM/shared/proj/.svn/pristine/11
46761	test/MINIX-LCOM/shared/proj/.svn/pristine/12
105592	test/MINIX-LCOM/shared/proj/.svn/pristine/13
44337	test/MINIX-LCOM/shared/proj/.svn/pristine/14
83672	test/MINIX-LCOM/shared/proj/.svn/pristine/15
21884	test/MINIX-LCOM/shared/proj/.svn/pristine/16
39922	test/MINIX-LCOM/shared/proj/.svn/pristine/17
17326	test/MINIX-LCOM/shared/proj/.svn/pristine/18
13408	test/MINIX-LCOM/shared/proj/.svn/pristine/19
12234	test/MINIX-LCOM/shared/proj/.svn/pristine/1a
48767	test/MINIX-LCOM/shared/proj/.svn/pristine/1b
35827	test/MINIX-LCOM/shared/proj/.svn/pristine/1c
17252	test/MINIX-LCOM/shared/proj/.svn/pristine/1d
9165	test/MINIX-LCOM/shared/proj/.svn/pristine/1e
31225	test/MINIX-LCOM/shared/proj/.svn/pristine/1f
23887	test/MINIX-LCOM/shared/proj/.svn/pristine/20
15815	test/MINIX-LCOM/shared/proj/.svn/pristine/21
7955	test/MINIX-LCOM/shared/proj/.svn/pristine/22
21220	test/MINIX-LCOM/shared/proj/.svn/pristine/23
44416	test/MINIX-LCOM/shared/proj/.svn/pristine/24
55212	test/MINIX-LCOM/shared/proj/.svn/pristine/25
24713	test/MINIX-LCOM/shared/proj/.svn/pristine/26
5141	test/MINIX-LCOM/shared/proj/.svn/pristine/27
20986	test/MINIX-LCOM/shared/proj/.svn/pristine/28
184653	test/MINIX-LCOM/shared/proj/.svn/pristine/29
16669	test/MINIX-LCOM/shared/proj/.svn/pristine/2a
50932	test/MINIX-LCOM/shared/proj/.svn/pristine/2b
6833	test/MINIX-LCOM/shared/proj/.svn/pristine/2c
26174	test/MINIX-LCOM/shared/proj/.svn/pristine/2d
40313	test/MINIX-LCOM/shared/proj/.svn/pristine/2e
16956	test/MINIX-LCOM/shared/proj/.svn/pristine/2f
62753	test/MINIX-LCOM/shared/proj/.svn/pristine/30
62998	test/MINIX-LCOM/shared/proj/.svn/pristine/31
16344	test/MINIX-LCOM/shared/proj/.svn/pristine/32
8462	test/MINIX-LCOM/shared/proj/.svn/pristine/33
6823	test/MINIX-LCOM/shared/proj/.svn/pristine/34
25699	test/MINIX-LCOM/shared/proj/.svn/pristine/35
35178	test/MINIX-LCOM/shared/proj/.svn/pristine/36
8211	test/MINIX-LCOM/shared/proj/.svn/pristine/37
28676	test/MINIX-LCOM/shared/proj/.svn/pristine/38
17876	test/MINIX-LCOM/shared/proj/.svn/pristine/39
42079	test/MINIX-LCOM/shared/proj/.svn/pristine/3a
113501	test/MINIX-LCOM/shared/proj/.svn/pristine/3b
5868	test/MINIX-LCOM/shared/proj/.svn/pristine/3c
7314	test/MINIX-LCOM/shared/proj/.svn/pristine/3d
44825	test/MINIX-LCOM/shared/proj/.svn/pristine/3e
20042	test/MINIX-LCOM/shared/proj/.svn/pristine/3f
90086	test/MINIX-LCOM/shared/proj/.svn/pristine/40
114409	test/MINIX-LCOM/shared/proj/.svn/pristine/41
39016	test/MINIX-LCOM/shared/proj/.svn/pristine/42
4630821	test/MINIX-LCOM/shared/proj/.svn/pristine/43
48468	test/MINIX-LCOM/shared/proj/.svn/pristine/44
16855	test/MINIX-LCOM/shared/proj/.svn/pristine/45
38246	test/MINIX-LCOM/shared/proj/.svn/pristine/46
68583	test/MINIX-LCOM/shared/proj/.svn/pristine/47
167753	test/MINIX-LCOM/shared/proj/.svn/pristine/48
10723	test/MINIX-LCOM/shared/proj/.svn/pristine/49
15367	test/MINIX-LCOM/shared/proj/.svn/pristine/4a
53754	test/MINIX-LCOM/shared/proj/.svn/pristine/4b
92785	test/MINIX-LCOM/shared/proj/.svn/pristine/4c
27441	test/MINIX-LCOM/shared/proj/.svn/pristine/4d
37968	test/MINIX-LCOM/shared/proj/.svn/pristine/4e
68192	test/MINIX-LCOM/shared/proj/.svn/pristine/4f
100517	test/MINIX-LCOM/shared/proj/.svn/pristine/50
22175	test/MINIX-LCOM/shared/proj/.svn/pristine/51
12811	test/MINIX-LCOM/shared/proj/.svn/pristine/52
34003	test/MINIX-LCOM/shared/proj/.svn/pristine/53
34110	test/MINIX-LCOM/shared/proj/.svn/pristine/54
6389	test/MINIX-LCOM/shared/proj/.svn/pristine/55
46658	test/MINIX-LCOM/shared/proj/.svn/pristine/56
288710	test/MINIX-LCOM/shared/proj/.svn/pristine/57
17604	test/MINIX-LCOM/shared/proj/.svn/pristine/58
8275	test/MINIX-LCOM/shared/proj/.svn/pristine/59
13818	test/MINIX-LCOM/shared/proj/.svn/pristine/5a
6346	test/MINIX-LCOM/shared/proj/.svn/pristine/5b
26309	test/MINIX-LCOM/shared/proj/.svn/pristine/5c
90621	test/MINIX-LCOM/shared/proj/.svn/pristine/5d
15313	test/MINIX-LCOM/shared/proj/.svn/pristine/5e
30101	test/MINIX-LCOM/shared/proj/.svn/pristine/5f
42517	test/MINIX-LCOM/shared/proj/.svn/pristine/60
30292	test/MINIX-LCOM/shared/proj/.svn/pristine/61
19550	test/MINIX-LCOM/shared/proj/.svn/pristine/62
25555	test/MINIX-LCOM/shared/proj/.svn/pristine/63
11921	test/MINIX-LCOM/shared/proj/.svn/pristine/64
19392	test/MINIX-LCOM/shared/proj/.svn/pristine/65
35918	test/MINIX-LCOM/shared/proj/.svn/pristine/66
132306	test/MINIX-LCOM/shared/proj/.svn/pristine/67
181781	test/MINIX-LCOM/shared/proj/.svn/pristine/68
120141	test/MINIX-LCOM/shared/proj/.svn/pristine/69
8953	test/MINIX-LCOM/shared/proj/.svn/pristine/6a
14632	test/MINIX-LCOM/shared/proj/.svn/pristine/6b
20109	test/MINIX-LCOM/shared/proj/.svn/pristine/6c
139949	test/MINIX-LCOM/shared/proj/.svn/pristine/6d
8243	test/MINIX-LCOM/shared/proj/.svn/pristine/6e
8223	test/MINIX-LCOM/shared/proj/.svn/pristine/6f
43324	test/MINIX-LCOM/shared/proj/.svn/pristine/70
18227	test/MINIX-LCOM/shared/proj/.svn/pristine/71
71658	test/MINIX-LCOM/shared/proj/.svn/pristine/72
10132	test/MINIX-LCOM/shared/proj/.svn/pristine/73
23328	test/MINIX-LCOM/shared/proj/.svn/pristine/74
19213	test/MINIX-LCOM/shared/proj/.svn/pristine/75
5148	test/MINIX-LCOM/shared/proj/.svn/pristine/76
20256	test/MINIX-LCOM/shared/proj/.svn/pristine/77
16553	test/MINIX-LCOM/shared/proj/.svn/pristine/78
14556	test/MINIX-LCOM/shared/proj/.svn/pristine/79
83165	test/MINIX-LCOM/shared/proj/.svn/pristine/7a
17789	test/MINIX-LCOM/shared/proj/.svn/pristine/7b
12657	test/MINIX-LCOM/shared/proj/.svn/pristine/7c
48572	test/MINIX-LCOM/shared/proj/.svn/pristine/7d
21009	test/MINIX-LCOM/shared/proj/.svn/pristine/7e
59693	test/MINIX-LCOM/shared/proj/.svn/pristine/7f
27691	test/MINIX-LCOM/shared/proj/.svn/pristine/80
17980	test/MINIX-LCOM/shared/proj/.svn/pristine/81
83475	test/MINIX-LCOM/shared/proj/.svn/pristine/82
20887	test/MINIX-LCOM/shared/proj/.svn/pristine/83
25088	test/MINIX-LCOM/shared/proj/.svn/pristine/84
39886	test/MINIX-LCOM/shared/proj/.svn/pristine/85
4128	test/MINIX-LCOM/shared/proj/.svn/pristine/86
7995	test/MINIX-LCOM/shared/proj/.svn/pristine/87
17041	test/MINIX-LCOM/shared/proj/.svn/pristine/88
58067	test/MINIX-LCOM/shared/proj/.svn/pristine/89
14825	test/MINIX-LCOM/shared/proj/.svn/pristine/8a
30212	test/MINIX-LCOM/shared/proj/.svn/pristine/8b
37079	test/MINIX-LCOM/shared/proj/.svn/pristine/8c
6608	test/MINIX-LCOM/shared/proj/.svn/pristine/8d
23358	test/MINIX-LCOM/shared/proj/.svn/pristine/8e
15044	test/MINIX-LCOM/shared/proj/.svn/pristine/8f
12359	test/MINIX-LCOM/shared/proj/.svn/pristine/90
27791	test/MINIX-LCOM/shared/proj/.svn/pristine/91
34817	test/MINIX-LCOM/shared/proj/.svn/pristine/92
28686	test/MINIX-LCOM/shared/proj/.svn/pristine/93
15696	test/MINIX-LCOM/shared/proj/.svn/pristine/94
1003110	test/MINIX-LCOM/shared/proj/.svn/pristine/95
6953	test/MINIX-LCOM/shared/proj/.svn/pristine/96
21317	test/MINIX-LCOM/shared/proj/.svn/pristine/97
17587	test/MINIX-LCOM/shared/proj/.svn/pristine/98
70971	test/MINIX-LCOM/shared/proj/.svn/pristine/99
26189	test/MINIX-LCOM/shared/proj/.svn/pristine/9a
27984	test/MINIX-LCOM/shared/proj/.svn/pristine/9b
22716	test/MINIX-LCOM/shared/proj/.svn/pristine/9c
24606	test/MINIX-LCOM/shared/proj/.svn/pristine/9d
21136	test/MINIX-LCOM/shared/proj/.svn/pristine/9e
985078	test/MINIX-LCOM/shared/proj/.svn/pristine/9f
46501	test/MINIX-LCOM/shared/proj/.svn/pristine/a0
105945	test/MINIX-LCOM/shared/proj/.svn/pristine/a1
31246	test/MINIX-LCOM/shared/proj/.svn/pristine/a2
42543	test/MINIX-LCOM/shared/proj/.svn/pristine/a3
23867	test/MINIX-LCOM/shared/proj/.svn/pristine/a4
140589	test/MINIX-LCOM/shared/proj/.svn/pristine/a5
23893	test/MINIX-LCOM/shared/proj/.svn/pristine/a6
62842	test/MINIX-LCOM/shared/proj/.svn/pristine/a7
65777	test/MINIX-LCOM/shared/proj/.svn/pristine/a8
57050	test/MINIX-LCOM/shared/proj/.svn/pristine/a9
36112	test/MINIX-LCOM/shared/proj/.svn/pristine/aa
22034	test/MINIX-LCOM/shared/proj/.svn/pristine/ab
4585886	test/MINIX-LCOM/shared/proj/.svn/pristine/ac
18844	test/MINIX-LCOM/shared/proj/.svn/pristine/ad
11623	test/MINIX-LCOM/shared/proj/.svn/pristine/ae
25008	test/MINIX-LCOM/shared/proj/.svn/pristine/af
11625	test/MINIX-LCOM/shared/proj/.svn/pristine/b0
51944	test/MINIX-LCOM/shared/proj/.svn/pristine/b1
27768	test/MINIX-LCOM/shared/proj/.svn/pristine/b2
4602990	test/MINIX-LCOM/shared/proj/.svn/pristine/b3
29857	test/MINIX-LCOM/shared/proj/.svn/pristine/b4
25257	test/MINIX-LCOM/shared/proj/.svn/pristine/b5
6113	test/MINIX-LCOM/shared/proj/.svn/pristine/b6
17592	test/MINIX-LCOM/shared/proj/.svn/pristine/b7
72336	test/MINIX-LCOM/shared/proj/.svn/pristine/b8
30818	test/MINIX-LCOM/shared/proj/.svn/pristine/b9
43770	test/MINIX-LCOM/shared/proj/.svn/pristine/ba
28264	test/MINIX-LCOM/shared/proj/.svn/pristine/bb
15480	test/MINIX-LCOM/shared/proj/.svn/pristine/bc
7392	test/MINIX-LCOM/shared/proj/.svn/pristine/bd
53730	test/MINIX-LCOM/shared/proj/.svn/pristine/be
36343	test/MINIX-LCOM/shared/proj/.svn/pristine/bf
53728	test/MINIX-LCOM/shared/proj/.svn/pristine/c0
50514	test/MINIX-LCOM/shared/proj/.svn/pristine/c1
23493	test/MINIX-LCOM/shared/proj/.svn/pristine/c2
57113	test/MINIX-LCOM/shared/proj/.svn/pristine/c3
44138	test/MINIX-LCOM/shared/proj/.svn/pristine/c4
74438	test/MINIX-LCOM/shared/proj/.svn/pristine/c5
31159	test/MINIX-LCOM/shared/proj/.svn/pristine/c6
20033	test/MINIX-LCOM/shared/proj/.svn/pristine/c7
20125	test/MINIX-LCOM/shared/proj/.svn/pristine/c8
36908	test/MINIX-LCOM/shared/proj/.svn/pristine/c9
36476	test/MINIX-LCOM/shared/proj/.svn/pristine/cb
23815	test/MINIX-LCOM/shared/proj/.svn/pristine/cc
38719	test/MINIX-LCOM/shared/proj/.svn/pristine/cd
13025	test/MINIX-LCOM/shared/proj/.svn/pristine/ce
4550	test/MINIX-LCOM/shared/proj/.svn/pristine/cf
30191	test/MINIX-LCOM/shared/proj/.svn/pristine/d0
4214	test/MINIX-LCOM/shared/proj/.svn/pristine/d1
31640	test/MINIX-LCOM/shared/proj/.svn/pristine/d2
9660	test/MINIX-LCOM/shared/proj/.svn/pristine/d3
5308	test/MINIX-LCOM/shared/proj/.svn/pristine/d4
47922	test/MINIX-LCOM/shared/proj/.svn/pristine/d5
4128	test/MINIX-LCOM/shared/proj/.svn/pristine/d6
4873	test/MINIX-LCOM/shared/proj/.svn/pristine/d7
18877	test/MINIX-LCOM/shared/proj/.svn/pristine/d8
5143	test/MINIX-LCOM/shared/proj/.svn/pristine/d9
23004	test/MINIX-LCOM/shared/proj/.svn/pristine/da
11108	test/MINIX-LCOM/shared/proj/.svn/pristine/db
44805	test/MINIX-LCOM/shared/proj/.svn/pristine/dc
35013	test/MINIX-LCOM/shared/proj/.svn/pristine/dd
23955	test/MINIX-LCOM/shared/proj/.svn/pristine/de
6407	test/MINIX-LCOM/shared/proj/.svn/pristine/df
16216	test/MINIX-LCOM/shared/proj/.svn/pristine/e0
54276	test/MINIX-LCOM/shared/proj/.svn/pristine/e1
133211	test/MINIX-LCOM/shared/proj/.svn/pristine/e2
123195	test/MINIX-LCOM/shared/proj/.svn/pristine/e3
67351	test/MINIX-LCOM/shared/proj/.svn/pristine/e4
37375	test/MINIX-LCOM/shared/proj/.svn/pristine/e5
32685	test/MINIX-LCOM/shared/proj/.svn/pristine/e6
18479	test/MINIX-LCOM/shared/proj/.svn/pristine/e7
4128	test/MINIX-LCOM/shared/proj/.svn/pristine/e8
4451	test/MINIX-LCOM/shared/proj/.svn/pristine/e9
27176	test/MINIX-LCOM/shared/proj/.svn/pristine/ea
33901	test/MINIX-LCOM/shared/proj/.svn/pristine/eb
11653	test/MINIX-LCOM/shared/proj/.svn/pristine/ec
12530	test/MINIX-LCOM/shared/proj/.svn/pristine/ed
2261859	test/MINIX-LCOM/shared/proj/.svn/pristine/ee
8275	test/MINIX-LCOM/shared/proj/.svn/pristine/ef
12199	test/MINIX-LCOM/shared/proj/.svn/pristine/f0
28056	test/MINIX-LCOM/shared/proj/.svn/pristine/f1
76666	test/MINIX-LCOM/shared/proj/.svn/pristine/f2
128027	test/MINIX-LCOM/shared/proj/.svn/pristine/f3
32564	test/MINIX-LCOM/shared/proj/.svn/pristine/f4
16319	test/MINIX-LCOM/shared/proj/.svn/pristine/f5
4613711	test/MINIX-LCOM/shared/proj/.svn/pristine/f6
28606	test/MINIX-LCOM/shared/proj/.svn/pristine/f7
6543	test/MINIX-LCOM/shared/proj/.svn/pristine/f8
40439	test/MINIX-LCOM/shared/proj/.svn/pristine/f9
4917	test/MINIX-LCOM/shared/proj/.svn/pristine/fa
16079	test/MINIX-LCOM/shared/proj/.svn/pristine/fb
29943	test/MINIX-LCOM/shared/proj/.svn/pristine/fc
37866	test/MINIX-LCOM/shared/proj/.svn/pristine/fd
66899	test/MINIX-LCOM/shared/proj/.svn/pristine/fe
5206	test/MINIX-LCOM/shared/proj/.svn/pristine/ff
4096	test/MINIX-LCOM/shared/proj/.svn/tmp
2562326	test/MINIX-LCOM/shared/tests
156146	test/MINIX-LCOM/shared/tests/.svn
104940	test/MINIX-LCOM/shared/tests/.svn/pristine
6240	test/MINIX-LCOM/shared/tests/.svn/pristine/1d
4816	test/MINIX-LCOM/shared/tests/.svn/pristine/22
4286	test/MINIX-LCOM/shared/tests/.svn/pristine/44
4407	test/MINIX-LCOM/shared/tests/.svn/pristine/46
4299	test/MINIX-LCOM/shared/tests/.svn/pristine/53
4588	test/MINIX-LCOM/shared/tests/.svn/pristine/79
7813	test/MINIX-LCOM/shared/tests/.svn/pristine/7c
5949	test/MINIX-LCOM/shared/tests/.svn/pristine/8a
12742	test/MINIX-LCOM/shared/tests/.svn/pristine/8b
5793	test/MINIX-LCOM/shared/tests/.svn/pristine/92
6638	test/MINIX-LCOM/shared/tests/.svn/pristine/94
14987	test/MINIX-LCOM/shared/tests/.svn/pristine/b4
4547	test/MINIX-LCOM/shared/tests/.svn/pristine/d1
4738	test/MINIX-LCOM/shared/tests/.svn/pristine/d2
4591	test/MINIX-LCOM/shared/tests/.svn/pristine/dd
4410	test/MINIX-LCOM/shared/tests/.svn/pristine/f3
4096	test/MINIX-LCOM/shared/tests/.svn/tmp
5397	test/MINIX-LCOM/shared/tests/.vscode
4096	test/MINIX-LCOM/shared/tmp
4978	test/MINIX-LCOM/shared/.vscode
